Filesystem             Size  Used Avail Use% Mounted on
tmpfs                  779M   23M  756M   3% /run
efivarfs               236K  118K  114K  51% /sys/firmware/efi/efivars
/dev/nvme0n1p5         116G   73G   38G  66% /
tmpfs                  3.8G   45M  3.8G   2% /dev/shm
tmpfs                  5.0M  8.0K  5.0M   1% /run/lock
tmpfs                  3.8G     0  3.8G   0% /run/qemu
tmpfs                  3.8G  639M  3.2G  17% /tmp
/dev/nvme0n1p3         2.0G  656M  1.2G  36% /boot
/dev/nvme0n1p1          96M   37M   60M  39% /boot/efi
tmpfs                  779M  252K  778M   1% /run/user/1000
/dev/mapper/luks_pool   80G   65G   12G  86% /media/diego/pool
Gdrive_dnm:            2.0T  212G  1.8T  11% /home/diego/mnt_mnt/Gdrive_dnm
