# ~/.zshrc - Dual Profile Architecture
# Sourced for interactive zsh shells

# ============================================
# PROFILE DETECTION
# ============================================
if [[ "$USER" == "anon" ]]; then
    export PROFILE="anon"
    export PROFILE_COLOR="%F{magenta}"
elif [[ "$USER" == "diego" ]]; then
    export PROFILE="auth"
    export PROFILE_COLOR="%F{green}"
else
    export PROFILE="unknown"
    export PROFILE_COLOR="%F{red}"
fi

# ============================================
# ZSH OPTIONS
# ============================================
setopt AUTO_CD
setopt AUTO_PUSHD
setopt PUSHD_IGNORE_DUPS
setopt EXTENDED_GLOB
setopt HIST_IGNORE_DUPS
setopt HIST_IGNORE_SPACE
setopt SHARE_HISTORY
setopt APPEND_HISTORY
setopt INC_APPEND_HISTORY

# ============================================
# HISTORY
# ============================================
HISTFILE=~/.zsh_history
HISTSIZE=10000
SAVEHIST=20000

# ============================================
# COMPLETION
# ============================================
autoload -Uz compinit
compinit

zstyle ':completion:*' menu select
zstyle ':completion:*' matcher-list 'm:{a-zA-Z}={A-Za-z}'
zstyle ':completion:*' list-colors "${(s.:.)LS_COLORS}"

# ============================================
# PROMPT
# ============================================
if command -v starship &>/dev/null; then
    eval "$(starship init zsh)"
else
    PROMPT="${PROFILE_COLOR}[${PROFILE}]%f %B%F{blue}%~%f%b %# "
fi

# ============================================
# ALIASES - Common
# ============================================
alias ls='ls --color=auto'
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'
alias grep='grep --color=auto'
alias ..='cd ..'
alias ...='cd ../..'

# Git
alias gs='git status'
alias ga='git add'
alias gc='git commit'
alias gp='git push'
alias gl='git log --oneline -20'
alias gd='git diff'

# Podman
alias docker='podman'
alias dc='podman-compose'
alias dps='podman ps'
alias dpsa='podman ps -a'
alias dimg='podman images'

# ============================================
# PROFILE-SPECIFIC
# ============================================
if [[ "$PROFILE" == "anon" ]]; then
    export BROWSER="firefox"
    alias torify='torsocks'
    alias tor-check='curl --socks5 localhost:9050 https://check.torproject.org/api/ip'
    print -P "${PROFILE_COLOR}[ANON MODE]%f Privacy profile active"

elif [[ "$PROFILE" == "auth" ]]; then
    export EDITOR="vim"
    export VISUAL="code"
    export PATH="$HOME/.local/bin:$HOME/.cargo/bin:$PATH"

    # SSH agent
    if [[ -z "$SSH_AUTH_SOCK" ]]; then
        eval "$(ssh-agent -s)" &>/dev/null
        ssh-add ~/.ssh/id_rsa 2>/dev/null
    fi

    print -P "${PROFILE_COLOR}[AUTH MODE]%f Authenticated profile active"
fi

# ============================================
# FUNCTIONS
# ============================================
mkcd() { mkdir -p "$1" && cd "$1" }

extract() {
    if [[ -f "$1" ]]; then
        case "$1" in
            *.tar.bz2) tar xjf "$1" ;;
            *.tar.gz)  tar xzf "$1" ;;
            *.tar.xz)  tar xJf "$1" ;;
            *.bz2)     bunzip2 "$1" ;;
            *.gz)      gunzip "$1" ;;
            *.tar)     tar xf "$1" ;;
            *.zip)     unzip "$1" ;;
            *.7z)      7z x "$1" ;;
            *)         echo "'$1' cannot be extracted" ;;
        esac
    fi
}

# ============================================
# LOCAL OVERRIDES
# ============================================
[[ -f ~/.zshrc.local ]] && source ~/.zshrc.local
