[$Version]
update_info=filepicker.upd:filepicker-remove-old-previews-entry,fonts_global.upd:Fonts_Global,fonts_global_toolbar.upd:Fonts_Global_Toolbar,icons_remove_effects.upd:IconsRemoveEffects,kwin.upd:animation-speed,style_widgetstyle_default_breeze.upd:StyleWidgetStyleDefaultBreeze

[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=30,87,116
BackgroundNormal=49,54,59
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Complementary]
BackgroundAlternate=30,87,116
BackgroundNormal=42,46,50
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header]
BackgroundAlternate=42,46,50
BackgroundNormal=49,54,59
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header][Inactive]
BackgroundAlternate=49,54,59
BackgroundNormal=42,46,50
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Selection]
BackgroundAlternate=30,87,116
BackgroundNormal=61,174,233
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=252,252,252
ForegroundInactive=161,169,177
ForegroundLink=253,188,75
ForegroundNegative=176,55,69
ForegroundNeutral=198,92,0
ForegroundNormal=252,252,252
ForegroundPositive=23,104,57
ForegroundVisited=155,89,182

[Colors:Tooltip]
BackgroundAlternate=42,46,50
BackgroundNormal=49,54,59
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:View]
BackgroundAlternate=35,38,41
BackgroundNormal=27,30,32
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Window]
BackgroundAlternate=49,54,59
BackgroundNormal=42,46,50
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[DirSelect Dialog]
DirSelectDialog Size=1189,973
History Items[$e]=file:$HOME/mnt_git/cloud,file:$HOME/Documents/Git/back-System/cloud,file:$HOME/Documents/Documents,file:$HOME/Documents/Git/front-Notes_md,file:$HOME/Documents/Git,file:$HOME/Documents/Git/front-Notes_md,file:$HOME/Documents/Git/back-System/cloud,file:$HOME/Documents/Git/back-System/cloud,file:$HOME/Documents/Git/back-System/cloud,file:$HOME/Documents/Git/back-System/cloud,file:$HOME/Documents/Git/back-System/cloud/0.spec,file:$HOME/Documents/Git/front-Notes_md,file:$HOME/Documents/Documents,file:$HOME/Documents,file:$HOME/Documents/Git/front-Notes_md,file:$HOME/Documents/Git,file:$HOME/Documents/Git,file:$HOME/Documents/Git,file:$HOME/Documents/Git,file:$HOME/Documents/Git/back-System/json-vision-editable/jsons,file:$HOME/Documents/Git/back-System/json-vision-editable/jsons,file:$HOME/Documents/Git/back-System/json-vision-editable/jsons,file:$HOME/Documents/Git/back-System,file:$HOME/Documents/Git/back-System/json-vision-editable/jsons,file:$HOME/Documents/Git/back-System/json-vision-editable/jsons,file:$HOME/Documents/Git/back-System/json-vision-editable/jsons,file:$HOME/Documents/Git/back-System/json-vision-editable/jsons,file:$HOME/Documents/Git/back-System/json-vision-editable/jsons,file:$HOME/Documents/Git,file:$HOME/Documents/Git/front-Notes_md,file:$HOME/Documents/Git,file:$HOME/Documents/Git,file:$HOME/Documents/Git,file:$HOME/Documents/Git/front-Github_io,file:$HOME/Documents/Git/front-Github_io/0.spec,file:$HOME/Documents/Git/front-Github_io,file:$HOME/Documents/Git/front-Github_profile,file:$HOME/Documents/Git,file:$HOME/Documents/Git/front-Notes_md,file:$HOME/Documents/Gdrive/a.Projects,file:$HOME/Documents/Gdrive/A1.Projects/Obisidian,file:$HOME/Documents/Gdrive/A1.Projects/_Obisidian,file:$HOME/Documents/Git/algo/C2_push_swap/2.CODE,file:$HOME/Documents/Git/algo/C2_push_swap/2.CODE/log/7.Doxygen,file:$HOME/Documents/Git/algo/C2_push_swap/2.CODE,file:$HOME/Documents/Git/system/C2_pipex/2_SRC/src,file:$HOME/Documents/Git/system/C2_pipex,file:$HOME/Documents/Git/system/C2_pipex/2_SRC,file:$HOME/Documents/Git/system/C2_pipex/2_SRC/log,file:$HOME/Documents/Git/system/C2_pipex/2_SRC/src

[General]
BrowserApplication=brave-browser.desktop
ColorSchemeHash=f048f05c52a43569ba37092018fd22dc32092e83
fixed=Hack,15,-1,5,50,0,0,0,0,0
font=Noto Sans,12,-1,5,50,0,0,0,0,0
menuFont=Noto Sans,12,-1,5,50,0,0,0,0,0
smallestReadableFont=Noto Sans,12,-1,5,50,0,0,0,0,0
toolBarFont=Noto Sans,12,-1,5,50,0,0,0,0,0

[KDE]
LookAndFeelPackage=org.kde.breezedark.desktop
ShowDeleteCommand=false

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=true
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=true
Speedbar Width=266
View Style=DetailTree

[KScreen]
ScreenScaleFactors=eDP-1=1;DP-1=1;DP-2=1;DP-3=1;

[KShortcutsDialog Settings]
Dialog Size=600,480

[PreviewSettings]
MaximumRemoteSize=0

[WM]
activeBackground=49,54,59
activeBlend=252,252,252
activeFont=Noto Sans,12,-1,5,50,0,0,0,0,0
activeForeground=252,252,252
inactiveBackground=42,46,50
inactiveBlend=161,169,177
inactiveForeground=161,169,177
