# ╔═══════════════════════════════════════════════════════════════════════════╗
# ║                         KINOITE BIFROST                                    ║
# ║                                                                            ║
# ║   QubesOS-style isolation optimized for 8GB RAM                           ║
# ║                                                                            ║
# ║   - Full 8GB RAM per profile (shared kernel, no VM overhead)              ║
# ║   - BTRFS subvolume isolation (@etc-anon, @var-anon, @etc-auth, @var-auth)║
# ║   - Nested LUKS encryption (AUTH data invisible to ANON)                  ║
# ║   - Surface Pro 8 hardware support (linux-surface kernel)                 ║
# ║   - Sessions: KDE Plasma, Openbox, Waydroid, Kiosk modes                  ║
# ║                                                                            ║
# ╚═══════════════════════════════════════════════════════════════════════════╝
#
# Base: Fedora Kinoite 41 (immutable /usr via rpm-ostree)
# Target: Surface Pro 8 (8GB RAM, 256GB NVMe)
#
FROM quay.io/fedora/fedora-kinoite:41

# ═══════════════════════════════════════════════════════════════════════════
# SURFACE PRO 8 KERNEL AND DRIVERS
# ═══════════════════════════════════════════════════════════════════════════

# Add linux-surface repository (GPG key from GitHub)
RUN curl -o /etc/yum.repos.d/linux-surface.repo \
    https://pkg.surfacelinux.com/fedora/linux-surface.repo && \
    rpm --import https://raw.githubusercontent.com/linux-surface/linux-surface/master/pkg/keys/surface.asc

# Remove stock kernel and install Surface kernel
# bootc requires only ONE kernel in /usr/lib/modules
RUN rpm-ostree override remove \
    kernel \
    kernel-core \
    kernel-modules \
    kernel-modules-core \
    kernel-modules-extra \
    libwacom \
    libwacom-data && \
    rpm-ostree install \
    kernel-surface \
    kernel-surface-devel \
    iptsd \
    libwacom-surface \
    surface-control

# ═══════════════════════════════════════════════════════════════════════════
# PLYMOUTH (Boot Splash with Touch Keyboard Fallback)
# ═══════════════════════════════════════════════════════════════════════════
# Plymouth provides a graphical boot splash with password entry.
# If the Type Cover keyboard doesn't initialize in time, Plymouth's
# touch-friendly interface can be used with the Surface touchscreen.
# FALLBACK: USB keyboard always works as last resort.

RUN rpm-ostree install \
    plymouth \
    plymouth-theme-spinner \
    plymouth-plugin-two-step && \
    plymouth-set-default-theme spinner

# ═══════════════════════════════════════════════════════════════════════════
# DESKTOP ENVIRONMENTS AND SESSIONS
# ═══════════════════════════════════════════════════════════════════════════

# KDE Plasma is already in Kinoite base
# Add Openbox and required tools for lightweight session
# CRITICAL DEPENDENCIES:
#   - xorg-x11-server-Xorg: X11 server (Openbox is X11-only)
#   - xorg-x11-drv-libinput: Input driver for touchscreen/trackpad
#   - python3-pyxdg: Required by openbox-xdg-menu for dynamic menus
#   - python3-gobject: GTK bindings for menu icons
#   - gtk3: GTK3 for icon theme support in menus
RUN rpm-ostree install \
    openbox \
    obconf \
    polybar \
    nitrogen \
    feh \
    rofi \
    dunst \
    picom \
    xterm \
    xorg-x11-server-Xorg \
    xorg-x11-drv-libinput \
    python3-pyxdg \
    python3-gobject \
    gtk3 && \
    # Remove dunst's dbus service to prevent conflict with KDE notifications
    # Dunst will still work in Openbox (started via autostart), just won't
    # register as system notification handler (which conflicts with KDE)
    rm -f /usr/share/dbus-1/services/org.knopwob.dunst.service

# Wayland compositor for kiosk modes (cage wraps single app in Wayland)
RUN rpm-ostree install \
    cage \
    wlr-randr

# Browsers for kiosk modes
# CRITICAL: torbrowser-launcher downloads and runs actual Tor Browser
#           Firefox alone does NOT provide anonymity!
RUN rpm-ostree install \
    chromium \
    firefox \
    torbrowser-launcher

# Waydroid dependencies (Android container)
# CRITICAL REQUIREMENTS:
#   - waydroid: Main package (pulls lxc, python3-gbinder, python3-dbus)
#   - lzip: Required for image decompression during waydroid init
#   - mesa-dri-drivers: Software OpenGL (llvmpipe) for VM testing
#   - dnsmasq: Network DHCP for Android container (usually pulled as dep)
#
# HARDWARE REQUIREMENTS (not installable):
#   - GPU with OpenGL/Vulkan support (Intel/AMD/NVIDIA)
#   - OR software renderer (llvmpipe) - slow but works
#   - Kernel with binderfs support (built-in on modern kernels)
#   - Wayland compositor MUST be running (Plasma, cage, etc.)
#
# NOTE: Waydroid will NOT work in:
#   - VMs without GPU passthrough (no graphics acceleration)
#   - X11 sessions (requires Wayland)
#   - Headless/SSH environments (needs display)
#
# FIRST RUN SETUP (user must run after first boot):
#   waydroid init              # Download Android images
#   waydroid session start     # Start Android container
#   waydroid show-full-ui      # Launch Android UI
RUN rpm-ostree install \
    waydroid \
    lzip \
    mesa-dri-drivers

# Session switcher dependencies
RUN rpm-ostree install \
    zenity \
    kdialog

# ═══════════════════════════════════════════════════════════════════════════
# SELINUX CONFIGURATION
# ═══════════════════════════════════════════════════════════════════════════
# CRITICAL: Set SELinux to PERMISSIVE mode
#
# When deploying bootc images with separated /etc and /var subvolumes,
# SELinux contexts get lost/mismatched during rsync. This causes:
#   - Hundreds of "Permission denied" errors
#   - "Failed to allocate manager object" (systemd can't start)
#
# Permissive mode logs violations but allows boot. After first successful
# boot, you can relabel and switch back to enforcing if needed:
#   sudo fixfiles -F relabel
#   sudo setenforce 1

RUN sed -i 's/^SELINUX=enforcing/SELINUX=permissive/' /etc/selinux/config && \
    sed -i 's/^SELINUX=enforcing/SELINUX=permissive/' /etc/sysconfig/selinux 2>/dev/null || true

# ═══════════════════════════════════════════════════════════════════════════
# SYSTEM CONFIGURATION
# ═══════════════════════════════════════════════════════════════════════════

# Set default timezone to London (Europe/London)
RUN ln -sf /usr/share/zoneinfo/Europe/London /etc/localtime && \
    echo "Europe/London" > /etc/timezone

# Set UTF-8 locale to prevent Qt/KDE warnings
RUN echo "LANG=en_GB.UTF-8" > /etc/locale.conf

# CRITICAL: Create all required system groups (skip if already exist)
# These are needed by udev rules, tmpfiles, and various system services
# Without these, boot logs show hundreds of "Unknown group" errors
# Note: Kinoite base may already have some groups, use -f to ignore errors
RUN getent group tty || groupadd -g 5 tty; \
    getent group disk || groupadd -g 6 disk; \
    getent group lp || groupadd -g 7 lp; \
    getent group kmem || groupadd -g 9 kmem; \
    getent group cdrom || groupadd -g 11 cdrom; \
    getent group floppy || groupadd -g 15 floppy; \
    getent group tape || groupadd -g 19 tape; \
    getent group utmp || groupadd -g 22 utmp; \
    getent group audio || groupadd -g 29 audio; \
    getent group video || groupadd -g 39 video; \
    getent group lock || groupadd -g 54 lock; \
    getent group input || groupadd -g 63 input; \
    getent group render || groupadd -g 76 render; \
    getent group sgx || groupadd -g 77 sgx; \
    getent group kvm || groupadd -g 36 kvm; \
    getent group adm || groupadd -g 4 adm; \
    true

# ═══════════════════════════════════════════════════════════════════════════
# USERS: ANON AND DIEGO
# ═══════════════════════════════════════════════════════════════════════════

# Create anon user (NO sudo, can run podman rootless)
RUN useradd -m -u 1000 -s /bin/bash anon && \
    echo "anon:1234567890" | chpasswd

# Create diego user (full sudo, containers)
# Note: In actual deployment, UID conflict resolved by different /etc mounts
RUN useradd -m -u 1001 -G wheel -s /bin/bash diego && \
    echo "diego:1234567890" | chpasswd && \
    echo "diego ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/diego && \
    chmod 440 /etc/sudoers.d/diego

# ═══════════════════════════════════════════════════════════════════════════
# SSH CONFIGURATION
# ═══════════════════════════════════════════════════════════════════════════

RUN sed -i 's/^#*PasswordAuthentication.*/PasswordAuthentication yes/' /etc/ssh/sshd_config && \
    sed -i 's/^#*PermitRootLogin.*/PermitRootLogin no/' /etc/ssh/sshd_config && \
    sed -i 's/^#*PubkeyAuthentication.*/PubkeyAuthentication yes/' /etc/ssh/sshd_config && \
    systemctl enable sshd

# ═══════════════════════════════════════════════════════════════════════════
# CUSTOM SESSION FILES
# ═══════════════════════════════════════════════════════════════════════════

# Openbox session (X11)
RUN mkdir -p /usr/share/xsessions && \
    printf '[Desktop Entry]\nName=Openbox\nComment=Lightweight window manager\nExec=openbox-session\nType=Application\nDesktopNames=Openbox\n' > /usr/share/xsessions/openbox.desktop

# Android session (Waydroid fullscreen via cage)
RUN mkdir -p /usr/share/wayland-sessions && \
    printf '[Desktop Entry]\nName=Android (Waydroid)\nComment=Full Android UI via Waydroid\nExec=cage -- waydroid show-full-ui\nType=Application\nDesktopNames=Android\n' > /usr/share/wayland-sessions/android.desktop

# Tor Kiosk session (ANON only - will be enabled/disabled at boot)
# NOTE: torbrowser-launcher downloads Tor Browser on first run (~100MB)
#       First launch may take time, subsequent launches are instant
RUN printf '[Desktop Entry]\nName=Tor Kiosk\nComment=Anonymous browsing with Tor Browser\nExec=cage -- torbrowser-launcher\nType=Application\nDesktopNames=TorKiosk\n' > /usr/share/wayland-sessions/tor-kiosk.desktop

# Chrome Kiosk session (AUTH only - will be enabled/disabled at boot)
# NOTE: Binary is 'chromium-browser' on Fedora, NOT 'chromium'
RUN printf '[Desktop Entry]\nName=Chrome Kiosk\nComment=Google Chrome in kiosk mode\nExec=cage -- chromium-browser --kiosk --start-fullscreen\nType=Application\nDesktopNames=ChromeKiosk\n' > /usr/share/wayland-sessions/chrome-kiosk.desktop

# ═══════════════════════════════════════════════════════════════════════════
# SCRIPTS (COPY from scripts/ folder)
# ═══════════════════════════════════════════════════════════════════════════

# Session switcher script
COPY 1_oci/scripts/session-switcher.sh /usr/local/bin/session-switcher.sh
RUN chmod +x /usr/local/bin/session-switcher.sh

# Profile detection and session configuration script
COPY 1_oci/scripts/configure-sessions.sh /usr/local/bin/configure-sessions.sh
RUN chmod +x /usr/local/bin/configure-sessions.sh

# Systemd service to run session configuration at boot
COPY 1_oci/scripts/configure-sessions.service /etc/systemd/system/configure-sessions.service
RUN chmod 644 /etc/systemd/system/configure-sessions.service && \
    systemctl enable configure-sessions.service

# ═══════════════════════════════════════════════════════════════════════════
# ENABLE SERVICES
# ═══════════════════════════════════════════════════════════════════════════

# Enable Surface touchscreen/pen daemon (may not exist in all builds)
RUN systemctl enable iptsd.service 2>/dev/null || \
    systemctl enable iptsd 2>/dev/null || \
    echo "iptsd service not found - will be enabled manually"

# Enable podman socket for rootless containers
RUN systemctl --global enable podman.socket

# ═══════════════════════════════════════════════════════════════════════════
# HOME DIRECTORY STRUCTURE
# ═══════════════════════════════════════════════════════════════════════════

# Create home directories (will be bind-mounted from subvolumes)
RUN mkdir -p /var/home/anon/{shared,tools,private,vault} && \
    mkdir -p /var/home/diego/{shared,tools,private,vault} && \
    chown -R anon:anon /var/home/anon && \
    chown -R diego:diego /var/home/diego

# Setup Openbox with proper config (rc.xml, menu.xml, autostart)
RUN mkdir -p /var/home/anon/.config/openbox /var/home/diego/.config/openbox && \
    cp /etc/xdg/openbox/rc.xml /var/home/anon/.config/openbox/ && \
    cp /etc/xdg/openbox/menu.xml /var/home/anon/.config/openbox/ && \
    cp /etc/xdg/openbox/rc.xml /var/home/diego/.config/openbox/ && \
    cp /etc/xdg/openbox/menu.xml /var/home/diego/.config/openbox/ && \
    printf 'picom -b &\npolybar -q main 2>/dev/null &\nxterm &\n' > /var/home/anon/.config/openbox/autostart && \
    printf 'picom -b &\npolybar -q main 2>/dev/null &\nxterm &\n' > /var/home/diego/.config/openbox/autostart && \
    chown -R anon:anon /var/home/anon/.config && \
    chown -R diego:diego /var/home/diego/.config

# Create basic polybar config
RUN mkdir -p /var/home/anon/.config/polybar /var/home/diego/.config/polybar && \
    printf '[bar/main]\nwidth = 100%%\nheight = 24\nbackground = #222222\nforeground = #dfdfdf\nfont-0 = monospace:size=10\nmodules-left = date\nmodules-right = memory cpu\n\n[module/date]\ntype = internal/date\ndate = %%Y-%%m-%%d %%H:%%M\n\n[module/memory]\ntype = internal/memory\nformat = RAM: <label>\nlabel = %%percentage_used%%%%\n\n[module/cpu]\ntype = internal/cpu\nformat = CPU: <label>\nlabel = %%percentage%%%%\n' > /var/home/anon/.config/polybar/config.ini && \
    cp /var/home/anon/.config/polybar/config.ini /var/home/diego/.config/polybar/ && \
    chown -R anon:anon /var/home/anon/.config/polybar && \
    chown -R diego:diego /var/home/diego/.config/polybar

# ═══════════════════════════════════════════════════════════════════════════
# CLEANUP
# ═══════════════════════════════════════════════════════════════════════════

RUN rpm-ostree cleanup -m
